<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Глава 4. Настройка BibleTime</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt5, BibleTime, SWORD, Crosswire, Help dialog"><link rel="home" href="index.html" title="The BibleTime Handbook"><link rel="up" href="index.html" title="The BibleTime Handbook"><link rel="prev" href="hdbk-op-output.html" title="Exporting and Printing"><link rel="next" href="hdbk-reference.html" title="Глава 5. Ссылка"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Глава 4. Настройка <span class="application">BibleTime</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op-output.html">Пред.</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="hdbk-reference.html">След.</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="hdbk-config"></a>Глава 4. Настройка <span class="application">BibleTime</span></h1></div></div></div><div class="toc"><p><b>Содержание</b></p><dl class="toc"><dt><span class="sect1"><a href="hdbk-config.html#hdbk-config-bt">Диалог настройки <span class="application">BibleTime</span> </a></span></dt><dd><dl><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-display">
        <span class="guimenu">Экран</span>
      </a></span></dt><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-desk">
        <span class="guimenu">Рабочий стол</span>
      </a></span></dt><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-languages">
        <span class="guimenu">Языки</span>
      </a></span></dt><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-shortcuts">
        <span class="guimenu">Ярлыки</span>
      </a></span></dt></dl></dd></dl></div><p>В этом разделе вы найдете обзор настройки <span class="application">BibleTime</span>, который можно найти в
разделе <span class="guimenu">Настройки</span> в главном меню.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-config-bt"></a>Диалог настройки <span class="application">BibleTime</span> </h2></div></div></div><p>Пользовательский интерфейс <span class="application">BibleTime</span> может быть настроен многими способами
в зависимости от ваших потребностей. Вы можете получить доступ к диалоговому
окну конфигурации, выбрав пункт<span class="guimenu">
Настройки</span><span class="guimenuitem"> Конфигурация
<span class="application">BibleTime</span></span>.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-display"></a>
        <span class="guimenu">Экран</span>
      </h3></div></div></div><p>Поведение при запуске можно настроить. Выберите один из следующих вариантов: 
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Показывать заставку при запуске</p></li></ul></div><p>Шаблоны отображения определяют визуализацию текста (цвета, размер и
т.д.). Доступны различные встроенные шаблоны. Если вы выберете один из них,
то увидите предварительный просмотр на правой панели.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-desk"></a>
        <span class="guimenu">Рабочий стол</span>
      </h3></div></div></div><p>Множество функций, предусмотренных <span class="application">SWORD</span> серверная часть теперь могут быть
настроены в <span class="application">BibleTime</span>. Эти функции задокументированы прямо в диалоговом
окне. У вас также есть возможность указать стандартные работы, которые
следует использовать, когда в справочнике не указано никаких конкретных
работ. Пример: стандартная Библия используется для отображения содержания
перекрестных ссылок в Библии. Когда вы наведете на них курсор, журнал
покажет содержание упомянутых стихов в соответствии со стандартной Библией,
которую вы указали. С помощью текстовых фильтров можно управлять внешним
видом текста.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-languages"></a>
        <span class="guimenu">Языки</span>
      </h3></div></div></div><p>Здесь вы можете указать, какой язык следует использовать для названий
библейских книг. Установите его на свой родной язык, если он доступен, и вы
почувствуете себя как дома.</p><p>По умолчанию <span class="application">BibleTime</span> использует шрифт системного дисплея по
умолчанию. При необходимости вы можете переопределить этот шрифт. Некоторые
языки требуют, чтобы специальные шрифты отображались правильно, и это
диалоговое окно позволяет указать пользовательский шрифт для каждого языка.</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="ss_configfonts.png" height="360" alt='Диалоговое окно "Параметры" - шрифты'></td></tr></table><div class="caption"><p>Диалоговое окно "Параметры" - шрифты.</p></div></div><p><span class="application">BibleTime</span> теперь может использовать все поддерживаемые шрифты. До тех пор,
пока интересующие вас работы отображаются правильно, здесь ничего не нужно
делать. Если работа отображается только в виде серии вопросительных знаков
(??????) или пустые коробки, то вы знайте, что стандартный шрифт дисплея не
содержит символов, используемых в этом модуле.</p><p>Чтобы исправить это, выберите язык этого модуля из выпадающего
меню. Установите флажок использовать пользовательский шрифт. Теперь выберите
шрифт. Например, шрифт, поддерживающий множество языков, называется
Code2000. Если ни один установленный шрифт не может отобразить интересующий
вам модуль, попробуйте установить пакет локализации для этого языка.</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-config-bt-addfont"></a>Установка шрифтов</h4></div></div></div><p>Подробные инструкции по установке шрифтов выходят за рамки данного
руководства. Для получения дополнительной информации вы можете обратиться к
<a class="ulink" href="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html" target="_top">Unicode
РУКОВОДСТВО </a>.</p></div><div class="sect3"><div class="titlepage"></div><p>Шрифты могут быть установлены из нескольких источников:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Ваш дистрибутив *nix.</p></li><li class="listitem"><p>Пакеты локализации Вашего дистрибутива.</p></li><li class="listitem"><p>На этом компьютере установлена <span class="trademark">Microsoft
Windows</span>®.</p></li><li class="listitem"><p>Коллекция шрифтов, например, доступных в Adobe или Bitstream.</p></li><li class="listitem"><p>Онлайн-коллекции шрифтов.</p></li></ul></div><p>Шрифты Unicode поддерживают больше символов, чем другие шрифты, и некоторые
из этих шрифтов доступны бесплатно. Ни один из доступных шрифтов не включает
в себя все символы, определенные в стандарте Unicode, поэтому вы можете
использовать разные шрифты для разных языков.</p><div class="table"><a name="hdbk-config-unicode-fonts-table"></a><p class="title"><b>Таблица 4.1. Шрифты Unicode</b></p><div class="table-contents"><table class="table" summary="Шрифты Unicode" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
                  <a class="ulink" href="http://code2000.net/CODE2000.ZIP" target="_top"> Code2000</a>
                </td><td>Пожалуй, лучший бесплатный шрифт Unicode, охватывающий широкий спектр
символов.</td></tr><tr><td>
                  <a class="ulink" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads" target="_top">SIL
unicode шрифты</a>
                </td><td>Отличные шрифты Unicode от Летнего Института лингвистики.</td></tr><tr><td>
                  <a class="ulink" href="http://www.nongnu.org/freefont/" target="_top"> Свободные шрифты</a>
                </td><td>Новая инициатива свободных шрифтов Unicode.</td></tr><tr><td>
                  <a class="ulink" href="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/" target="_top">Каталог
шрифтов Crosswire</a>
                </td><td>Несколько шрифтов доступны с FTP-сайта <span class="application">Crosswire Bible Society</span>.</td></tr><tr><td>
                  <a class="ulink" href="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/" target="_top">
Bitstream CyberBit</a>
                </td><td>Охватывает почти весь диапазон Unicode, но может замедлить <span class="application">BibleTime</span> из-за
его размера.</td></tr><tr><td>Clearlyu</td><td>Входит в некоторые дистрибутивы. Содержит европейские, греческие, еврейские,
тайские.</td></tr><tr><td>
                  <a class="ulink" href="http://fontforge.sourceforge.net/sfds/" target="_top"> Caslon, Monospace,
Cupola, Caliban</a>
                </td><td>Частично охватывают, см. Информацию на сайте.</td></tr></tbody></table></div></div><br class="table-break"><p>В сети есть хорошие списки шрифтов Unicode, такие как Christoph Singer (
<a class="ulink" href="http://www.slovo.info/unifonts.htm" target="_top">Многоязычные шрифты Unicode
TrueType в Интернете</a>) или Alan Wood ( <a class="ulink" href="http://www.alanwood.net/unicode/fontsbyrange.html" target="_top">Диапазоны символов
Unicode и шрифты Unicode, которые их поддерживают</a>).</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-shortcuts"></a>
        <span class="guimenu">Ярлыки</span>
      </h3></div></div></div><p>Ярлыки (ранее известные как горячие клавиши) - это специальные команды
клавиш, которые можно использовать вместо пунктов меню и значков. Некоторые
команды <span class="application">BibleTime</span> имеют предопределенные ярлыки (полный список см. в <a class="link" href="hdbk-reference-shortcuts.html" title="Shortcuts index">разделе Ярлыки</a>). Большинству
<span class="application">BibleTime</span> командам могут быть назначены сочетания клавиш. Это очень
полезно для быстрого доступа к функциям, которые вам больше всего нужны.</p><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="ss_shortcuts.png" height="360"></td></tr></table><p>В предыдущем примере F2, Bible Study Руководство имеет дополнительный ярлык,
определенный CTRL+2.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op-output.html">Пред.</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="hdbk-reference.html">След.</a></td></tr><tr><td width="40%" align="left" valign="top">Exporting and Printing </td><td width="20%" align="center"><a accesskey="h" href="index.html">Начало</a></td><td width="40%" align="right" valign="top"> Глава 5. Ссылка</td></tr></table></div></body></html>
