<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Etsintä teoksista</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt5, BibleTime, SWORD, Crosswire, Apua-ikkuna"><link rel="home" href="index.html" title="BibleTime käsikirja"><link rel="up" href="hdbk-op.html" title="Luku 3. Ohjelman toiminto"><link rel="prev" href="hdbk-op-parts.html" title="BibleTimen osa sovellusikkuna"><link rel="next" href="hdbk-op-bookshelfmanager.html" title="Kirjahyllyn hallinta"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Etsintä teoksista</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op-parts.html">Edellinen</a> </td><th width="60%" align="center">Luku 3. Ohjelman toiminto</th><td width="20%" align="right"> <a accesskey="n" href="hdbk-op-bookshelfmanager.html">Seuraava</a></td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-op-search"></a>Etsintä teoksista</h2></div></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-intext"></a>Tekstin haku avoimessa lukuikkunassa</h3></div></div></div><p>Voit katsoa sanaa tai fraasia avoimesta lukuikkunasta (s.o. Raamatun luku,
jota olet lukemassa) juuri kuten olet tottunut muista ohjelmista. Tämä
toiminnon saa napsauttamalla hiiren <span class="mousebutton">oikeaa</span>
painiketta ja valitsemalla <span class="guimenuitem">Etsi...</span>, tai
käyttämällä pikakomentoa <span class="keycap"><strong>CtrlF</strong></span>. Lue oppiaksesi etsimään koko teoksesta.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-access"></a>Etsi-ikkunaan pääsy</h3></div></div></div><p>Voit etsiä teoksessa napsauttamalla hiiren <span class="mousebutton">oikeaa</span>
painiketta symbolin päällä <span class="guimenu">Kirjahyllyssä</span> ja valitsemalla
<span class="guimenuitem">Etsi teoksista</span>. Pitämällä Shift tai Ctrl ja
napsauttamalla toista teoksen nimeä, voit valita useamman kuin yhden
teoksen. Sitten samanlaisella prosessilla avaa etsintäikkuna. Etsit kaikista
näistä teoksista samaan aikaan..</p><p>Pääset hakuikkunaan napsauttamalla <span class="guimenu">Etsi</span> päävalikonssa ja valitsemalla sopivan toiminnon.</p><p>Kolmas mahdollisuus aloittaa hakuja on napsauttaa hiirellä hakusymbolia
avoimessa lukuikkunassa.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-config"></a>Etsinnän asetukset</h3></div></div></div><div class="screenshot"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="ss_searchopts.png" height="360"></td></tr></table></div></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-search-config-works"></a>Tehtävien valinta</h4></div></div></div><p>Asetukset-välilehden yläosasta löydät
<span class="guibutton">Valitse</span>(teokset). Jos haluat etsiä useista teoksista,
napsauta tätä painiketta. Sinulle tarjotaan valikko, josta voit valita
haluamasi teokset. Haku etsii niistä teoksista.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hd-op-search-config-scope"></a>Hakualueiden käyttäminen</h4></div></div></div><p>Voit rajata haun laajuutta tiettyihin Raamatun osiin valitsemalla jonkin
ennalta määritellyistä laajuuksista luettelossa
<span class="guimenu">Hakualue</span>. Voit määritellä oman hakusi rajat
napsauttamalla <span class="guibutton">Aseta rajat</span> painiketta.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hd-op-search-config-syntax"></a>Perushaun syntaksiohje</h4></div></div></div><p>Kirjoita hakulause välilyönnillä erotettuna. Oletuksena hakutoiminto tuottaa
tulokset, jotka vastaavat kaikkia sanoja. Jos haluat löytää syötetyistä
sanoista, valitse <span class="guimenu">Joitakin sanoja</span> painiketta.  Jos haluat
tehdä monipuolisemman haun, valitse <span class="guimenu">Vapaa</span> painike.  Voit
nähdä esimerkkejä hauista napsauttamalla <span class="guimenu">koko syntaksi</span>.
	  </p><p>Voit käyttää jokerimerkkejä: '*' vastaa mitä tahansa merkkijonoa, kun taas
'?' vastaa mitä tahansa yhtä merkkiä. Sulkujen käytöllä voit ryhmitellä
hakutermejä, esim. '(Jeesus TAI henki) JA Jumala'. Huom. Ohjelmassa voi
käytössä olla englanninkieliset sanat. TAI = OR ja JA = AND.</p><p>Jos haluat hakea muuta kuin päätekstiä, kirjoita tekstityyppi, jota seuraa
':' ja sitten hakutermi. Katso esimerkkejä alla olevasta taulukosta.</p><p>Saatavilla olevat tekstityypit: </p><div class="table"><a name="hd-op-search-config-syntax-table"></a><p class="title"><b>Taulu 3.1. Etsimistyypit</b></p><div class="table-contents"><table class="table" summary="Etsimistyypit" border="1"><colgroup><col><col><col></colgroup><thead><tr bgcolor="#EEEEEE"><th>Etuliite</th><th>Merkitys</th><th>Esimerkki</th></tr></thead><tbody><tr><td>otsikko:</td><td>etsii otsikoita</td><td>otsikko:Jeesus</td></tr><tr><td>alaviite:</td><td>etsii alaviitteitä</td><td>alaviite:Mooses</td></tr><tr><td>vahvennos:</td><td>etsii Strongin numeroita</td><td>strong:G535</td></tr><tr><td>muoto:</td><td>etsii mofologisia koodeja</td><td>morph:N-GSM</td></tr></tbody></table></div></div><p><br class="table-break"></p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Vihje</h3><p>Voit napsauttaa hiiren oikealla painikkeella teosta ja valita
<span class="guimenu">Tietoja</span> löytääksesi edelläolevista kriteereistä sen, joka
sopii sinulle. Kaikissa teoksissa ei ole sisäänrakennettua ominaisuutta
tällaiselle etsinnälle.</p></div><p><span class="application">BibleTime</span> käyttää Lucene-etsintäkonetta toteuttaaksesi hakusi. Siinä on
monta edistyksellistä ominaisuutta. Voit lukea lisää siitä täällä: <a class="ulink" href="http://lucene.apache.org/java/docs/index.html" target="_top">http://lucene.apache.org/java/docs/index.html</a>.</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-op-search-results"></a>Etsinnän tulokset</h3></div></div></div><p>Tässä voit nähdä, kuinka monta hakujonon esiintymää löytyi, järjestettynä
teosten mukaan. Napsauttamalla teosta hiiren
<span class="mousebutton">oikealla</span> painikkeella, voit kopioida, tallettaa
tai tulostaa kaikki löytyneet jakeet siinä teoksessa sillä haulla.

mouse button allows you to copy, save, or print all verses that were found
in a certain work at once. This also works when you click on one or more of
the references to copy, save or print them. Clicking on a particular
reference opens that verse up in context in the preview window below.</p><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Vihje</h3><p>Vedä viite ja pudota se teoksen symboliin kirjahyllyssä avataksesi teoksen
lukuikkunaan sen jakeen kohdalta.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Vihje</h3><p>Vedä viite ja pudota se avoimeen lukuikkunaan ja lukukohta hyppää sen jakeen
kohdalle.</p></div><div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Vihje</h3><p>Valitse viitteet ja vedä ne kirjahyllyyn luodaksesi kirjanmerkkejä.</p></div><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-op-search-analysis"></a>Etsintätulosten analysointi</h4></div></div></div><p>Napsauta <span class="guibutton">Hakuanalyysi</span> avataksesi haun tarkastelun
näytön. Tämä antaa yksinkertaisen graafisen analyysin siitä, kuinka monta
kertaa hakusana löytyi jokaisesta Raamatun kirjasta. Ja voit myös tallentaa
analyysin tuloksen.</p><div class="screenshot"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="ss_searchanal.png" height="360"></td></tr></table></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op-parts.html">Edellinen</a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-op.html">Ylös</a></td><td width="40%" align="right"> <a accesskey="n" href="hdbk-op-bookshelfmanager.html">Seuraava</a></td></tr><tr><td width="40%" align="left" valign="top"><span class="application">BibleTime</span>n osa sovellusikkuna </td><td width="20%" align="center"><a accesskey="h" href="index.html">Alkuun</a></td><td width="40%" align="right" valign="top"> <span class="guimenuitem">Kirjahyllyn hallinta</span></td></tr></table></div></body></html>
