<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt5, BibleTime, SWORD, Crosswire, Boestad-kendiviz skoazell"><link rel="home" href="index.html" title=""><link rel="up" href="hdbk-reference.html" title=""><link rel="prev" href="hdbk-reference-works.html" title=""></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center"></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-reference-works.html"></a> </td><th width="60%" align="center"></th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-reference-shortcuts"></a></h2></div></div></div><p>This is an index of all shortcuts and their corresponding description in the
handbook. The shortcuts are sorted (roughly)  alphabetical. If you want to
directly find out which shortcuts a certain menu item has, you can either
look at the entry itself in <span class="application">BibleTime</span> (as it always shows the shortcut),
or you can look it in the <a class="link" href="hdbk-reference.html#hdbk-reference-menus">Main Menu
reference</a>.</p><div class="informaltable"><table class="informaltable" border="1"><colgroup><col class="shortcut"><col class="desc"></colgroup><thead><tr bgcolor="#EEEEEE"><th>Berradenn-glavier</th><th>Deskrivadur</th></tr></thead><tbody><tr><td>
              <span class="keycap"><strong>Alt+Kleiz</strong></span>
            </td><td>Mont war-gil e-barzh ar roll-istor e-barzh ar prenestr lenn.</td></tr><tr><td>
              <span class="keycap"><strong>Alt+Dehou</strong></span>
            </td><td>Mont war-raok e-barzh roll-istor ar prenestr lenn.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+F</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-search-defaultbible"> <span class="guimenu">Klask</span> → <span class="guimenuitem">Klask e-barzh ar bible
dre-ziouer</span> </a> a zo kevatal; digeriñ ar
voest kendiviz klask e-barzh ar bibl dre-ziouer.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+G</strong></span>
            </td><td>
	      <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Mod
Aozañ</span> → <span class="guimenuitem">Em-deoliañ a-blom</span> a zo kevatal; enaouiñ/lazhañ em-deoliañ prenestr.
	    </td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+H</strong></span>
            </td><td>
            <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Mod
Aozañ</span> → <span class="guimenuitem">Em-deoliañ a-blaen</span> a zo kevatal; enaouiñ/lazhañ em-deoliañ prenestr.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+I</strong></span>
            </td><td>
	      <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Mod
Aozañ</span> → <span class="guimenuitem">Em-deoliañ</span> a zo
kevatal; enaouiñ/lazhañ em-deoliañ prenestr.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+J</strong></span>
            </td><td>
            <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Mod
Aozañ</span> → <span class="guimenuitem">Em-skeulaouiñ</span> a
zo kevatal; enaouiñ/lazhañ em-deoliañ prenestr.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+M</strong></span>
            </td><td>
	      <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Mod
Aozañ</span> → <span class="guimenuitem">Mod dornel</span> a zo
kevatal; enaouiñ/lazhañ em-deoliañ prenestr.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+T</strong></span>
            </td><td>
	      <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Mod
Aozañ</span> → <span class="guimenuitem">Ivinellet</span> a zo
kevatal; enaouiñ/lazhañ em-deoliañ prenestr.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+S</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-savenewsession"> <span class="guimenu"> Prenetr</span> → <span class="guimenuitem">Enrollañ un dalc'h
nevez</span> </a> a zo kevatal; enrollañ ar skrammañ
red evel un dalc'h nevez.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Alt+W</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-closeall"><span class="guimenu">Prenestr</span> → <span class="guimenuitem">Serriñ pep-tra</span> </a> a zo
kevatal; serriñ an holl brenestroù digoret.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+A</strong></span>
            </td><td>Diuziñ pep-tra. An dra-se a ziuzo an holl destennoù er prenestr lenn.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+C</strong></span>
            </td><td>Eilañ. Eilañ a ra an destenn diuzet er golver.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+F</strong></span>
            </td><td>Diuzañ. An dra-se a ro an tu da glask e-barzh testennoù ur prenestr lenn.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+G</strong></span>
            </td><td>
	      <a class="link" href=""> <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Teolañ a-blom</span> </a> a zo kevatal.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+H</strong></span>
            </td><td>
	      <a class="link" href=""> <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Teoliañ a-blaen</span> </a> a zo kevatal.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+I</strong></span>
            </td><td>
	      <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-tile"> <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Teoliañ</span>
</a> a zo kevatal ar prinistri.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+J</strong></span>
            </td><td>
	      <a class="link" href="hdbk-reference.html#hdbk-reference-menus-window-cascade"> <span class="guimenu">Prenestr</span> → <span class="guimenuitem">Skeuliadiñ</span> </a> a zo kevatal ar prinistri.
            </td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+L</strong></span>
            </td><td>Cheñch lec'h. Cheñchamantoù fokus d'ar varrenn-ostilhoù evit an oberennoù
diuzet.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+N</strong></span>
            </td><td>Klask e-mesk oberennoù ar prenestr-mañ.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+O</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-search-openworks"> <span class="guimenu">Klask</span> → <span class="guimenuitem">Klask e-barzh an oberenn(où)
digoret</span> </a> a zo kevatal; digeriñ ar
voest-kendiviz da glask en holl oberennoù digoret a-vremañ.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+Q</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-file-quit"> <span class="guimenu">Restr</span> → <span class="guimenuitem">Kuitaat</span>
</a> a zo kevatal; serriñ <span class="application">BibleTime</span>.</td></tr><tr><td>
              <span class="keycap"><strong>Ktrl+W</strong></span>
            </td><td>Serriñ ar prenestr a-vremañ.</td></tr><tr><td>
              <span class="keycap"><strong>F1</strong></span>
            </td><td>
            <span class="guimenu">Skoazell</span> → <span class="guimenuitem">Dornlevr</span> a zo kevatal; digeriñ an dornlevr.</td></tr><tr><td>
              <span class="keycap"><strong>F2</strong></span>
            </td><td>
            <span class="guimenu">Skoazell</span> → <span class="guimenuitem">Tutorial
BibleStudy</span> a zo kevatal; digeriñ an tutorial
BibleStudy.</td></tr><tr><td>
              <span class="keycap"><strong>F3</strong></span>
            </td><td>
            <span class="guimenu">Skoazell</span> → <span class="guimenuitem">Ali an
deiz</span> Digeriñ un ali pemdeziek evit implijout
<span class="application">BibleTime</span>.</td></tr><tr><td>
              <span class="keycap"><strong>F4</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-settings-bookshelf_manager">
<span class="guimenu">Arventennoù</span> → <span class="guimenuitem">Merer
Levraoueg</span> </a> a zo kevatal; digeriñ ar merer
levraouegoù.</td></tr><tr><td>
              <span class="keycap"><strong>F8</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-view-showbookshelf"> <span class="guimenu">Gwelet</span> → <span class="guimenuitem">Diskouez al Levraoueg</span> </a> a zo kevatal; enaouiñ/lazhañ al Levraoueg.</td></tr><tr><td>
              <span class="keycap"><strong>F9</strong></span>
            </td><td>
            <a class="link" href="hdbk-reference.html#hdbk-reference-menus-view-showmag"> <span class="guimenu">Gwelet</span> → <span class="guimenuitem">Diskouez ar mag</span> </a> a zo kevatal; enaouiñ/lazhañ ar werenn-greskiñ
(loupenn).</td></tr><tr><td>
              <span class="keycap"><strong>Linkad+Traoñ</strong></span>
            </td><td>
            <span class="guimenu">Gwelet</span> → <span class="guimenuitem">Em-zibunañ
war-draoñ</span>
            </td></tr><tr><td>
              <span class="keycap"><strong>Linkad+Us</strong></span>
            </td><td>
            <span class="guimenu">Gwelet</span> → <span class="guimenuitem">Em-zibunañ
war-laez</span>
            </td></tr><tr><td>
              <span class="keycap"><strong>Spas</strong></span>
            </td><td>
            <span class="guimenu">Gwelet</span> → <span class="guimenuitem">Ehan an
em-zibunañ</span>
            </td></tr></tbody></table></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-reference-works.html"></a> </td><td width="20%" align="center"><a accesskey="u" href="hdbk-reference.html"></a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html"></a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
