<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Capitolo 3. Regole per l'interpretazione della Bibbia (Ermeneutica)</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Bibbia, Studio, HowTo"><link rel="home" href="index.html" title="HowTo sullo studio della Bibbia"><link rel="up" href="index.html" title="HowTo sullo studio della Bibbia"><link rel="prev" href="h2-basics-worksheet.html" title="Scheda di lavoro: Come usare una Concordanza"><link rel="next" href="h2-rules-context.html" title="Regola 2 - Interpreta secondo il contesto biblico"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Capitolo 3. Regole per l'interpretazione della Bibbia (Ermeneutica)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="h2-basics-worksheet.html">Indietro</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="h2-rules-context.html">Avanti</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="h2-rules"></a>Capitolo 3. Regole per l'interpretazione della Bibbia (Ermeneutica)</h1></div></div></div><div class="toc"><p><b>Indice</b></p><dl class="toc"><dt><span class="section"><a href="h2-rules.html#h2-rules-exact">Regola 1 - Interpreta seguendo il senso esatto delle parole.</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules.html#h2-rules-exact-crossref-ex1a">Esempio 1A</a></span></dt><dt><span class="section"><a href="h2-rules.html#h2-rules-exact-crossref-ex1b">Esempio 1B</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-context.html">Regola 2 - Interpreta secondo il contesto biblico</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-context.html#h2-rules-context-ex2a">Esempio 2A</a></span></dt><dt><span class="section"><a href="h2-rules-context.html#h2-rules-context-ex2b">Esempio 2B</a></span></dt><dt><span class="section"><a href="h2-rules-context.html#h2-rules-context-ex2c">Esempio 2C</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-hcontest.html">Regola 3 - Interpreta secondo il contesto storico e culturale</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-hcontest.html#h2-rules-hcontest-ex3a">Esempio 3A</a></span></dt><dt><span class="section"><a href="h2-rules-hcontest.html#h2-rules-hcontest-ex3b">Esempio 3B</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-normal.html">Regola 4 - Interpreta secondo il normale uso delle parole nella lingua</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-normal.html#h2-rules-normal-ex4a">Esempio 4A</a></span></dt><dt><span class="section"><a href="h2-rules-normal.html#h2-rules-normal-ex4b">Esempio 4B</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-parables.html">Regola 5 - Comprendi lo scopo delle parabole e la differenza tra una
parabola e un'allegoria</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-parables.html#h2-rules-parables-ex5a">Esempio 5A</a></span></dt><dt><span class="section"><a href="h2-rules-parables.html#h2-rules-parables-ex5b">Esempio 5B</a></span></dt></dl></dd></dl></div><p>Abbiamo già imparato le "3 C": contenuto, contesto, riferimenti
incrociati. Vogliamo ora ampliare il discorso approfondendo brevemente
l'ermeneutica biblica, il cui obiettivo è scoprire il significato inteso
dall'autore originale (e dall'Autore!). Mentre molte applicazioni di un
passaggio sono valide, solo una interpretazione è valida. La Scrittura
stessa lo dice affermando che nessuna scrittura è di interpretazione privata
(2 Pi.1:20 <span class="quote">«<span class="quote">Sappiate prima di tutto questo: che nessuna profezia della
Scrittura proviene da un'interpretazione personale.</span>»</span>). Alcune regole
aiutano a scoprire il significato corretto; ignorando queste regole le
persone hanno causato molti problemi a se stesse e ai loro seguaci. 2
Pi.3:16 <span class="quote">«<span class="quote">...in esse vi sono alcune cose difficili da comprendere, che
gli uomini ignoranti ed instabili torcono, come fanno con le altre
Scritture, a loro propria perdizione.</span>»</span></p><p>Come scopriamo il significato di un passaggio? Diciamo che la tua attenzione
è attratta da un verso in particolare il cui significato non ti è
chiaro. Come lo studi? Tieni a mente queste regole:</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="h2-rules-exact"></a>Regola 1 - Interpreta seguendo il senso esatto delle parole.</h2></div></div></div><p>Più precisi riusciamo ad essere con il significato originale delle parole,
miglore sarà la nostra interpretazione. Cerca di trovare il significato
esatto delle parole chiave seguendo questi punti:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><b>Definizione. </b>Guardate la definizione in un dizionario Greco o Ebraico. Per i verbi, il
modo è ugualmente importantissimo.</p></li><li class="listitem"><p><b>Referenze. </b>Confronta le Scritture con le Scritture. Vedere come la stessa parola greca
o ebraica (non la parola in italiano) è usata nelle Scritture può chiarire o
gettare nuova luce sulla definizione. In che modo lo stesso autore usa
questa parola altrove? E gli altri autori? I tuoi strumenti di riferimento
possono darti anche gli usi della parola in documenti non biblici. Perché
dobbiamo andare alle lingue originali, perché la traduzione in italiano non
è sufficiente? <span class="emphasis"><em>Perché talvolta più di una parola greca può essere
tradotta con la stessa parola in italiano, mentre le parole greche possono
avere diverse sfumature di significato.</em></span></p></li></ol></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="h2-rules-exact-crossref-ex1a"></a>Esempio 1A</h3></div></div></div><p>In Gv.20:17 <span class="emphasis"><em>"Non toccarmi"</em></span> suona duro, vero? Sembra che
Gesù non voglia essere toccato ora che è risorto, che è troppo santo o
qualcosa del genere. Ma questo non sembra esatto, quindi cerchiamo nel testo
dell'autore Spiros Zodhiates <span class="emphasis"><em>The Complete Word Study New
Testament</em></span> (AMG Publishers, 1991).</p><p>Definizione: Passando a Giovanni 20:17, sopra la parola "Toccare" vediamo
"pim680". Le lettere ci danno un codice per la parte del discorso, e il
numero si riferisce al riferimento del dizionario Strong. Cerchiamo la
definizione (p. 879). "680. Haptomai; da hapto (681), toccare. Si riferisce
alla manipolazione di un oggetto tale da esercitare un'influenza modificante
su di esso... Distinto da pselaphao (5584), che in realtà significa solo
toccare la superficie di qualcosa." Ora cerchiamo "pim". I codici
grammaticali in Zodhiates vengono subito dopo l'Apocalisse; a p. 849 vediamo
che pim sta per "imperativo presente attivo (80)". A p.857, "Imperativo
presente. Nella voce attiva, può indicare un comando di fare qualcosa nel
futuro che comporta un'azione continua o ripetuta o, quando è negato, un
comando di smettere di fare qualcosa." Questo è un comando negativo, quindi
si tratta di smettere di fare qualcosa che sta già avvenendo. Quindi, cosa
abbiamo trovato?</p><p>
        <span class="emphasis"><em>Maria sta già trattenendo Gesù, e lui dice di smetteredi
trattenerlo!</em></span>
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="h2-rules-exact-crossref-ex1b"></a>Esempio 1B</h3></div></div></div><p>In Giacomo 5:14, <span class="emphasis"><em>gli anziani della chiesa devono pregare e ungere
i malati</em></span>. Cos'è questa unzione di cui si parla?</p><p>Definizione di aleipho (218) - "all'olio" (Strong); ma abbiamo anche
un'altra parola greca tradotta "ungere", chrio (5548) - "spalmare o
strofinare con olio, cioè consacrare ad un ufficio o servizio religioso"
(Strong). Dato che è un verbo, considerate anche il tempo, "apta" participio
aoristo attivo. "Il participio aoristo esprime un'azione semplice, in
opposizione all'azione continua... Quando la sua relazione con il verbo
principale è temporale, di solito significa un'azione precedente a quella
del verbo principale." (Zodhiates p.851)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Riferimenti di aleipho: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Mt 6,17 Invece, quando tu digiuni, profumati la testa</p></li><li class="listitem"><p>Mc 16,1 [le donne] comprarono oli aromatici per andare a ungerlo.</p></li><li class="listitem"><p>Mc 6,13 Ed essi ... ungevano con olio molti infermi e li guarivano.</p></li><li class="listitem"><p>Lc 7,38 [...] [i piedi di lui] li baciava e li cospargeva di profumo.</p></li><li class="listitem"><p>Gv 12,3 Maria [...] ne cosparse i piedi di Gesù, poi li asciugò con i suoi
capelli</p></li></ol></div></li><li class="listitem"><p>Riferimenti di chrio: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lc 4,18 <span class="quote">«<span class="quote">Lo Spirito del Signore è sopra di me; per questo mi ha
consacrato con l'unzionee mi ha mandato a portare ai poveri il lieto
annuncio [...]</span>»</span></p></li><li class="listitem"><p>At 4,27 Gesù, che tu hai consacrato</p></li><li class="listitem"><p>At 10,38 Dio consacrò in Spirito Santo e potenza Gesù</p></li><li class="listitem"><p>2 Cor 1,21 È Dio stesso che ci conferma, insieme a voi, in Cristo e ci ha
conferito l'unzione</p></li></ol></div></li></ul></div><p>Dunque qual è la differenza tra aleipho e chrio? Ritorniamo ai riferimenti
incrociati e alle definizioni, e riassumiamo la differenza:
<span class="emphasis"><em>"aleipho" è l'uso pratico dell'olio e "chrio" è quello
spirituale</em></span></p><p>Un'illustrazione (sebbene non venga usata questa parola) dell'uso pratico
dell'olio in quel tempo, l'abbiamo quando il buon Samaritano curò l'uomo
picchiato dai ladri e versò olio e vino sulle sue ferite. Dunque l'olio
veniva usato a scopo medicinale ai tempi di Gesù.</p><p>Ora applichiamo ciò che abbiamo appena imparato da questo studio delle
parole a Giacomo 5:14 <span class="emphasis"><em>"Qualcuno di voi è infermo? Chiami gli
anziani della chiesa, ed essi preghino su di lui, ungendolo di olio nel nome
del Signore"</em></span>L'unzione qui è spirituale o pratica? Pratica!</p><p>E il tempo in greco, il participio aoristo, sarebbe meglio tradotto "avendo
unto", quindi l'ordine è prima l'unzione, poi la preghiera ("nel nome del
Signore" si riferisce alla preghiera, non all'unzione). Giacomo 5 sta
dicendo che gli anziani dovrebbero dare la medicina al malato e pregare per
lui nel nome del Signore. Questo non esprime un bellissimo equilibrio tra
pratico e spirituale nel nostro Dio?</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="h2-basics-worksheet.html">Indietro</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="h2-rules-context.html">Avanti</a></td></tr><tr><td width="40%" align="left" valign="top">Scheda di lavoro: Come usare una Concordanza </td><td width="20%" align="center"><a accesskey="h" href="index.html">Partenza</a></td><td width="40%" align="right" valign="top"> Regola 2 - Interpreta secondo il contesto biblico</td></tr></table></div></body></html>
