<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Luku 3. Raamatuntulkinnan säännöt (hermeneutiikka)</title><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot"><meta name="keywords" content="Raamattu, Tutki, HowTo"><link rel="home" href="index.html" title="Raamatuntutkimisen HowTo"><link rel="up" href="index.html" title="Raamatuntutkimisen HowTo"><link rel="prev" href="h2-basics-worksheet.html" title="Tehtävä: Kuinka käytän sanahakemistoa"><link rel="next" href="h2-rules-context.html" title="Sääntö 2 - Tulkitse raamatullisia yhteyksiä"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Luku 3. Raamatuntulkinnan säännöt (hermeneutiikka)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="h2-basics-worksheet.html">Edellinen</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="h2-rules-context.html">Seuraava</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="h2-rules"></a>Luku 3. Raamatuntulkinnan säännöt (hermeneutiikka)</h1></div></div></div><div class="toc"><p><b>Sisällys</b></p><dl class="toc"><dt><span class="section"><a href="h2-rules.html#h2-rules-exact">Sääntö 1 - Tulkitse sanojen täsmällisten merkitysten mukaan.</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules.html#h2-rules-exact-crossref-ex1a">Esimerkki 1A</a></span></dt><dt><span class="section"><a href="h2-rules.html#h2-rules-exact-crossref-ex1b">Esimerkki 1B</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-context.html">Sääntö 2 - Tulkitse raamatullisia yhteyksiä</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-context.html#h2-rules-context-ex2a">Esimerkki 2A</a></span></dt><dt><span class="section"><a href="h2-rules-context.html#h2-rules-context-ex2b">Esimerkki 2B</a></span></dt><dt><span class="section"><a href="h2-rules-context.html#h2-rules-context-ex2c">Esimerkki 2C</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-hcontest.html">Rule 3 - Tulkitse historiallisia ja kultturellisia yhteyksiä</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-hcontest.html#h2-rules-hcontest-ex3a">Esimerkki 3A</a></span></dt><dt><span class="section"><a href="h2-rules-hcontest.html#h2-rules-hcontest-ex3b">Esimerkki 3B</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-normal.html">Sääntö 4 - Tulkitse kielen sanojen normaalikäytön mukaan</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-normal.html#h2-rules-normal-ex4a">Esimerkki 4A</a></span></dt><dt><span class="section"><a href="h2-rules-normal.html#h2-rules-normal-ex4b">Esimerkki 4B</a></span></dt></dl></dd><dt><span class="section"><a href="h2-rules-parables.html">Sääntö 5 - Ymmärrä kertomusten opetus ja ero opetuksen ja vertauskuvan
välillä</a></span></dt><dd><dl><dt><span class="section"><a href="h2-rules-parables.html#h2-rules-parables-ex5a">Esimerkki 5A</a></span></dt><dt><span class="section"><a href="h2-rules-parables.html#h2-rules-parables-ex5b">Esimerkki 5B</a></span></dt></dl></dd></dl></div><p>Olemme jo oppineet "3 Cs: sta": sisältö, konteksti,
ristiviittaukset. Haluamme laajentaa sitä nyt sukeltamalla lyhyesti Raamatun
hermeneutiikkaan, jonka tavoitteena on löytää alkuperäisen kirjoittajan (ja
Kirjoittajan!) tarkoittama merkitys. Vaikka monien kappaleiden soveltamiset
ovat päteviä, vain yksi tulkinta on kelvollinen. Raamattu itse sanoo tämän
sanomalla, ettei mikään kirjoitus ole yksityisen tulkinnan alainen
(2. Piet. 1:20 KJV <span class="quote">”<span class="quote">Tietäen tämän ensin, ettei mikään pyhien
kirjoitusten profetia ole omin neuvoin tulkittavissa.</span>”</span>). Tietyt
säännöt auttavat oikean merkityksen löytämisessä; Ohittamatta näitä sääntöjä
ihmiset ovat tuoneet paljon ongelmia itselleen ja seuraajilleen. 2
Piet. 3:16 <span class="quote">”<span class="quote">...joissa on joitain vaikeasti ymmärrettäviä asioita,
jotka opettamattomat ja epävakaat vääristävät, kuten he tekevät myös muita
kirjoituksia, omaksi tuhoksensa.</span>”</span></p><p>Kuinka tutkimme kappaleen halutun merkityksen? Oletetaan, että huomio on
kiinnitetty tiettyyn jakeeseen, jonka tarkoitus ei ole sinulle selvä. Kuinka
opit siitä? Pidä nämä säännöt mielessä:</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="h2-rules-exact"></a>Sääntö 1 - Tulkitse sanojen täsmällisten merkitysten mukaan.</h2></div></div></div><p>Mitä tarkempia voimme olla tarkojen alkuperäisten sanojen merkityksessä,
sitä parempi on tulkintamme. Kokeile etsiä täsmällinen merkitys
avainsanoille seuraavilla askelilla:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p><b>Määrittely. </b>Katso määreitelmää kreikkalaisesta tai heprealaisesta sanakirjasta
Verbeille verbin aikamuoto on myös ratkaiseva.</p></li><li class="listitem"><p><b>Ristiinviittaukset. </b>Vertaa pyhiä kirjoituksia toisten pyhien kirjoitusten kanssa. Näkemällä,
kuinka samaa kreikkalaista tai heprealaista sanaa (ei englanninkielistä
sanaa) käytetään pyhissä kirjoituksissa, voidaan selventää tai heijastaa
uutta valintaa määritelmään. Kuinka sama kirjoittaja käyttää tätä sanaa
muualla? Onko muita kirjoittajia? Viitetyökalut voivat antaa sinulle sanan
käytön myös muissa kuin raamatullisissa asiakirjoissa. Miksi meidän on
mentävä alkuperäisiin kieliin? Miksi suomenkielinen sana ei ole tarpeeksi
hyvä? <span class="emphasis"><em>Koska useampi kuin yksi kreikkalainen sana voidaan kääntää
samaksi suomenkieliseksi sanaksi ja kreikan sanoilla voi olla erilainen
merkitys.</em></span></p></li></ol></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="h2-rules-exact-crossref-ex1a"></a>Esimerkki 1A</h3></div></div></div><p>Joh. 20:17 <span class="emphasis"><em>"Älä koske minuun"</em></span> (KJV) kuulostaa kovalta,
eikö niin? Kuulostaa siltä, että Jeesus ei halua tulla kosketuksi nyt, kun
Hän on noussut ylös, että Hän on liian pyhä tai jotain. Mutta se ei tunnu
oikealta, joten katsotaanpa sitä Spiros Zodhiates' <span class="emphasis"><em>Uuden
Testamentin täydellinen sanatutkiminen</em></span> (AMG Publishers, 1991).</p><p>Määritelmä: Käännyttäessä kohtaan Joh. 20:17 sanan "Kosketa" yläpuolella
näemme "pim680". Kirjaimet antavat meille koodin puheosalle, ja numero
viittaa Strongin sanakirjaviitteeseen. Tarkastellaan määritelmää
(s. 879). "680. Haptomai; haptosta (681), kosketus. Viittaa sellaiseen
esineen käsittelyyn, joka vaikuttaa siihen muuntavasti ... Eroaa
pselaphaosta (5584), joka tarkoittaa oikeastaan vain koskettaa jotain
pintaa." Katso nyt "pim". Zodiaattien kieliopit tulevat heti ilmoituksen
jälkeen; sivulla s. Näemme 849, että pim tarkoittaa "nykyinen välttämätön
aktiivinen (80)". Sivulla 857, "Nykyinen pakollinen. Aktiivisessa äänessä se
voi tarkoittaa käskyä tehdä jotain tulevaisuudessa jatkuvaa tai toistuvaa
toimintaa tai, jos se hylätään, käsky lopettaa jonkin tekeminen." Tämä on
negatiivinen komento, joten on lopettaa tekemistä jo tapahtuvaksi. Joten
mitä olemme löytäneet?</p><p>
        <span class="emphasis"><em>Maria on jo kiinni Jeesuksessa ja Hän sanoo lopeta!</em></span>
      </p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="h2-rules-exact-crossref-ex1b"></a>Esimerkki 1B</h3></div></div></div><p>Jaak 5:14, <span class="emphasis"><em>Vanhempia käsketään rukoilemaan ja voitelemaan
sairas</em></span>. Mitä on tämä voitelu?</p><p>Määritelmä aleipho (218) - "öljytä" (Strong); mutta meillä on myös toinen
kreikkalainen sana, käännetty "voitelu", chrio (5548) - "voidella tai hieroa
öljyllä, ts. pyhittää asemaan tai uskonnolliseen palvelukseen"
(Strong's). Koska se on verbi, katso myös jännitettä, "apta"
-määrittelemätön menneisyyden partisiipin aktiivi. "Aoristinen partisiippi
ilmaisee yksinkertaista toimintaa toisin kuin jatkuvaa toimintaa ... Kun sen
suhde pääverbiin on ajallinen, se tarkoittaa yleensä toimintaa ennen
pääverbiä." (Zodhiates s. 851)</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Aleiphon Ristiviitteet: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Matt.6:17 Kun sinä paastoat, voitele hiuksesi</p></li><li class="listitem"><p>Mk.16:1 [naiset] ostivat tuoksuöljyä mennäkseen voitelemaan Hänet.</p></li><li class="listitem"><p>Mk.6:13 Ja he...voitelivat monta sairasta ja paransivat heidät.</p></li><li class="listitem"><p>Lk.7:38 [...] suuteli Hänen jalkojaan ja voiteli ne tuoksuöljyllä</p></li><li class="listitem"><p>Joh.12:3 Maria [...] voiteli Jeesuksen jalat, ja kuivasi ne hiuksillaan</p></li></ol></div></li><li class="listitem"><p>Chrion Ristiviitteet: </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Lk.4:18 <span class="quote">”<span class="quote">Herran Henki on minun ylläni, sillä hän on voidelut minut
julistamaan [...]</span>”</span></p></li><li class="listitem"><p>Acts 4:27 Jeesus, jonka Sinä olit voidellut</p></li><li class="listitem"><p>Apt 10:38 Jumala voiteli Jeesuksen Pyhällä Hengellä ja voimalla</p></li><li class="listitem"><p>2 Cor.1:21 Nyt Hän, kuka.... voitelee meitä, on Jumala</p></li></ol></div></li></ul></div><p>Joten mitä eroa aleifon ja chrion välillä on?  Katsele taaksepäin
viittauksia ja määritelmiä ja tee yhteenveto eroista: <span class="emphasis"><em>"aleipho" on
käytännöllinen öljyn käyttö ja "chrio" on henkinen</em></span></p><p>Osoituksena (vaikka sanaa ei käytetä) öljyn käytännöllisestä käytöstä
tuolloin, kun hyvä samarialainen välitti ryöstäjien lyömästä miehestä, hän
kaatoi öljyä ja viiniä haavaan. Joten öljyllä oli lääketieteellistä käyttöä
Jeesuksen päivinä.</p><p>Sovelkaamme nyt sitä, mitä juuri opimme tämän sanaopinnon perusteella,
Jaak. 5:14 <span class="emphasis"><em>"Onko joku teistä sairas? Anna hänen kutsua kirkon
vanhimmat; ja rukoillaan häntä, voitelemalla hänet öljyllä Herran
nimessä."</em></span>Onko "voitelu" henkistä vai käytännöllistä?
Käytännöllistä!</p><p>Ja aikamuoto kreikkalaisessa kielessä, joka on aorist partisiippi,
käännettäisiin paremmin "voideltu", joten järjestys on ensin voitelu, sitten
rukous ("Herran nimessä" viittaa rukoukseen, ei voiteluun). Jaak. 5: n
mukaan vanhempien tulisi antaa sairaalle lääkettä ja rukoilla hänen puolesta
Herran nimessä. Eikö se ilmaise kaunista tasapainoa käytännöllisyyttä ja
hengellisyyttä Jumalassamme!</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="h2-basics-worksheet.html">Edellinen</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="h2-rules-context.html">Seuraava</a></td></tr><tr><td width="40%" align="left" valign="top">Tehtävä: Kuinka käytän sanahakemistoa </td><td width="20%" align="center"><a accesskey="h" href="index.html">Alkuun</a></td><td width="40%" align="right" valign="top"> Sääntö 2 - Tulkitse raamatullisia yhteyksiä</td></tr></table></div></body></html>
