<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Розділ 4. Налаштування BibleTime</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><meta name="keywords" content="Qt5, BibleTime, SWORD, Crosswire, Діалогове вікно довідки"><link rel="home" href="index.html" title="The BibleTime Handbook"><link rel="up" href="index.html" title="The BibleTime Handbook"><link rel="prev" href="hdbk-op-output.html" title="Експорт і друк"><link rel="next" href="hdbk-reference.html" title="Розділ 5. Посилання"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Розділ 4. Налаштування <span class="application">BibleTime</span></th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hdbk-op-output.html">назад</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="hdbk-reference.html">далі</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="hdbk-config"></a>Розділ 4. Налаштування <span class="application">BibleTime</span></h1></div></div></div><div class="toc"><p><b>Зміст</b></p><dl class="toc"><dt><span class="sect1"><a href="hdbk-config.html#hdbk-config-bt">Діалог налаштування <span class="application">BibleTime</span> </a></span></dt><dd><dl><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-display">
        <span class="guimenu">Дисплей</span>
      </a></span></dt><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-desk">
        <span class="guimenu">Стільниця</span>
      </a></span></dt><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-languages">
        <span class="guimenu">Мови</span>
      </a></span></dt><dt><span class="sect2"><a href="hdbk-config.html#hdbk-config-bt-shortcuts">
        <span class="guimenu">Ярлики</span>
      </a></span></dt></dl></dd></dl></div><p>У цьому розділі ви знайдете огляд налаштування <span class="application">BibleTime</span>, який можна
знайти у розділі <span class="guimenu">Налаштування</span> в головному меню.</p><div class="sect1"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="hdbk-config-bt"></a>Діалог налаштування <span class="application">BibleTime</span> </h2></div></div></div><p>Користувацький інтерфейс <span class="application">BibleTime</span> може бути налаштований багатьма
способами залежно від ваших потреб. Ви можете отримати доступ до діалогового
вікна конфігурації, вибравши пункт <span class="guimenu">Налаштування</span> <span class="guimenuitem">Конфігурація
<span class="application">BibleTime</span></span>.</p><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-display"></a>
        <span class="guimenu">Дисплей</span>
      </h3></div></div></div><p>Поведінку при запуску можна налаштувати. Оберіть один із таких варіантів: 
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Показувати заставку при запуску</p></li></ul></div><p>Шаблони показу визначають візуалізацію тексту (кольори, розмір
тощо.). Доступні різні вбудовані шаблони. Якщо ви виберете один із них, то
побачите передпрогляд на правій панелі.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-desk"></a>
        <span class="guimenu">Стільниця</span>
      </h3></div></div></div><p>Багато функцій, передбачених <span class="application">SWORD</span> серверна частина тепер можуть бути
налаштовані в <span class="application">BibleTime</span>. Ці функції задокументовані прямо у діалоговому
вікні. У вас також є можливість вказати стандартні роботи, які слід
використовувати, коли у довіднику не вказано ніяких конкретних
робіт. Приклад: стандартна Біблія використовується для показу вмісту
перехресних посилань у Біблії. Коли ви наведете на них вказівник, журнал
покаже вміст згаданих віршів у відповідності зі стандартною Біблією, яку ви
вказали. За допомогою текстових фільтрів можна керувати зовнішнім виглядом
тексту.</p></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-languages"></a>
        <span class="guimenu">Мови</span>
      </h3></div></div></div><p>Тут ви можете вказати, яку мову слід використовувати для назв біблійних
книг. Встановіть її на свою рідну мову, якщо вона доступна, та ви відчуєте
себя як вдома.</p><p>Усталено <span class="application">BibleTime</span> використовує типовий шрифт системного дисплея. За
необхідности ви можете перевизначити цей шрифт. Деякі мови потребують, щоб
спеціальні шрифти показувалися правильно, та це діалогове вікно дозволяє
вказати користувацький шрифт для кожної мови.</p><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="ss_configfonts.png" height="360" alt="Вікно парметрів - шрифти"></td></tr></table><div class="caption"><p>Вікно парметрів - Шрифти</p></div></div><p><span class="application">BibleTime</span> тепер може використовувати усі підтримувані шрифти. Доти, доки
цікаві для вас роботи показуються правильно, тут нічого не потрібно
робити. Якщо робота показується лише у вигляді серії знаків питання
(??????), чи порожні коробки, то ви знайте, що стандартний шрифт дисплею не
містить символів, використовуваних у цьому модулі.</p><p>Щоб виправити це, виберіть мову цього модулю з випадного меню. Встановіть
прапорець використовувати користувацький шрифт. Тепер оберіть
шрифт. Наприклад, шрифт, що підтримує багато мов, називається Code2000. Якщо
жоден встановлений шрифт не може показати цікавий вам модуль, спробуйте
встановити пакунок локалізації для цієї мови.</p><div class="sect3"><div class="titlepage"><div><div><h4 class="title"><a name="hdbk-config-bt-addfont"></a>Встановлення шрифтів</h4></div></div></div><p>Докладні дієвкази зі встановлення шрифтів виходять за рамки данного
посібника. Для отримання додаткової інформації ви можете звернутися до
<a class="ulink" href="http://www.linux.org/docs/ldp/howto/Unicode-HOWTO-2.html" target="_top">
Unicode HOWTO</a>.</p></div><div class="sect3"><div class="titlepage"></div><p>Шрифти можуть бути встановлені з декількох джерел:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Ваш дистрибутив *nix.</p></li><li class="listitem"><p>Пакунки локалізації Вашого дистрибутиву.</p></li><li class="listitem"><p>На цьому комп'ютері встановлено <span class="trademark">Microsoft
Windows</span>®.</p></li><li class="listitem"><p>Колекція шрифтів, наприклад, доступних в Adobe, чи Bitstream.</p></li><li class="listitem"><p>Онлайн колекції шрифтів.</p></li></ul></div><p>Шрифти Unicode підтримують більше символів, ніж інші шрифти, та деякі з цих
шрифтів доступні безкоштовно. Жоден із доступних шрифтів не включає у себе
усі символи, визначені в стандарті Unicode, тому ви можете використовувати
різні шрифти для різних мов.</p><div class="table"><a name="hdbk-config-unicode-fonts-table"></a><p class="title"><b>Таблиця 4.1. Юнікодні шрифти</b></p><div class="table-contents"><table class="table" summary="Юнікодні шрифти" border="1"><colgroup><col><col></colgroup><tbody><tr><td>
                  <a class="ulink" href="http://code2000.net/CODE2000.ZIP" target="_top"> Code2000</a>
                </td><td>Мабуть, найкращий безкоштовний шрифт Unicode, що охоплює широкий спектр
символів.</td></tr><tr><td>
                  <a class="ulink" href="http://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&amp;cat_id=FontDownloads" target="_top">
SIL юнікодні шрифти</a>
                </td><td>Відмінні шрифти Unicode від Summer Інституту Mовознавства.</td></tr><tr><td>
                  <a class="ulink" href="http://www.nongnu.org/freefont/" target="_top"> FreeFont</a>
                </td><td>Нова ініціатива вільних шрифтів Unicode.</td></tr><tr><td>
                  <a class="ulink" href="ftp://ftp.crosswire.org/pub/sword/iso/latest/FONTS/" target="_top"> Crosswire
каталог шрифтів</a>
                </td><td>Декілька шрифтів доступні з FTP-сайту <span class="application">Crosswire Bible Society</span>.</td></tr><tr><td>
                  <a class="ulink" href="http://aol-4.vo.llnwd.net/pub/communicator/extras/fonts/windows/" target="_top">
Bitstream CyberBit</a>
                </td><td>Охоплює майже весь діапазон Unicode, але може уповільнити <span class="application">BibleTime</span> з-за
його розміру.</td></tr><tr><td>Clearlyu</td><td>Входить у деякі дистрибутиви. Містить європейські, грецькі, єврейські,
тайські.</td></tr><tr><td>
                  <a class="ulink" href="http://fontforge.sourceforge.net/sfds/" target="_top"> Caslon, Monospace,
Cupola, Caliban</a>
                </td><td>Частково охоплюють, див. Інформацію на сайті.</td></tr></tbody></table></div></div><br class="table-break"><p>У мережі є хороші переліки шрифтів Unicode, такі як Christoph Singer (
<a class="ulink" href="http://www.slovo.info/unifonts.htm" target="_top">Багатомовні шрифти Unicode
TrueType в Інтернеті</a>) чи Alan Wood (  <a class="ulink" href="http://www.alanwood.net/unicode/fontsbyrange.html" target="_top"> Діапазони символів
Unicode та шрифти Unicode, які їх підтримують</a>).</p></div></div><div class="sect2"><div class="titlepage"><div><div><h3 class="title"><a name="hdbk-config-bt-shortcuts"></a>
        <span class="guimenu">Ярлики</span>
      </h3></div></div></div><p>Ярлики (раніше відомі як Сполучення клавішів) — це спеціальні команди
клавішів, які можна використовувати замість пунктів меню та значків. Деякі
команди <span class="application">BibleTime</span> мають наперед визначені ярлики (повний перелік
див. у<a class="link" href="hdbk-reference-shortcuts.html" title="Індекс ярликів">розділі Ярлики</a>
). Більшості <span class="application">BibleTime</span> команд можуть бути призначені сполучення
клавішів. Це вельми корисно для швидкого доступу до функцій, які вам
потрібні найбільше.</p><table border="0" summary="manufactured viewport for HTML img" style="cellpadding: 0; cellspacing: 0;" width="100%"><tr><td><img src="ss_shortcuts.png" height="360"></td></tr></table><p>У попередньому прикладі F2, Bible Study Керівництво має додатковий ярлик,
визначений CTRL+2.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hdbk-op-output.html">назад</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="hdbk-reference.html">далі</a></td></tr><tr><td width="40%" align="left" valign="top">Експорт і друк </td><td width="20%" align="center"><a accesskey="h" href="index.html">Початок</a></td><td width="40%" align="right" valign="top"> Розділ 5. Посилання</td></tr></table></div></body></html>
